<!DOCTYPE html>
<html>

<head>
<style>
h1 {
    font-family:Monotype Corsiva;
    text-align:center;
    font-size:50px;
   }

h2 { 
    font-size:50px;
   }
a:link, a:visited {
                   background-color: pink;
                   color: white;
                   padding: 14px 25px;
                   text-align: center;
                   display: inline-block;
  }
body {
      background-image: url("OIPNWZLEH2E.jpg");
      background-position: right top;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-color:#ffffcc;
     }
p {
   font-family:calibri;
   text-align:left;;
   font-size:19px;
  }

</style>
</head>

<body>
<a href="ContactUs.html">Contact us</a>
<br>
<h1>Mission Statement</h>

<p>Mr & Miss kwaNdengezi is not just a beauty pageant. We are a self-development program for youth, encouraging them to value themselves, to take goodcare of themselves inside and out.The program focusses on growth for participants in differentlife aspects.It also keeps the youth off streets, encourages them to entertain themselves without using drugs and alcohol.In our program activations, we emphasize the importance of an educated mind to complement the beautiful face.</p>
<h2>Hosted by Gugu Cele</h2>
<p>
  <b>Date</b>: <ul>
           <li>December 27th, 2019 Saturday 5:03pm</li>
        </ul>

<br>
  <b>Requirements</b>: <ul>
                  <li>Must be between 16 and 26 years</li>
                  <li>Must be at good health and moral character <br> and speak fluent English</li>
              </ul>
<br>
  <b>Prizes</b>: Along with the crown &#128081; the winner will get: <ol>
                                                                <li>A trip to dubai  <img src="dubai.jpg" alt="Dubai" width="250" height="100"></li>
                                                                <br>
                                                                <li>A chance to be a judge in Beauty Pageant &#128525; &#128151; </li>
                                                                <br>
                                                                <li>A car  <img src="car.jpg" alt="car" width="250" height="100"></li>
                                                             </ol>
<br>
<b>How to apply</b>: Pay R500 at any Nedbank Branch... you'll find our account on the contact us webpage.

</body>

</html>